# Process-Manager

./: GoldenSource.sln  README.md
GoldenSource/: GoldenSource.csproj  Program.cs  Startup.cs  appsettings.json
GoldenSource.Mock/: GoldenSource.Mock.csproj  Program.cs  Startup.cs
GoldenSource.Mock/Controllers/: ChatbotController.cs  ProcedureController.cs  UserController.cs
GoldenSource.Mock/Models/: AccessLog.cs  ChatMessage.cs  FrequentlyAskedQuestion.cs  MockData.cs  Models.cs  Notification.cs  Procedure.cs  User.cs
GoldenSource.Mock/Services/: MockChatbotService.cs  MockNotificationService.cs  MockProcedureService.cs  MockUserService.cs
GoldenSource.Mock/Views/Chatbot/: Index.cshtml
GoldenSource.Mock/Views/Home/: Index.cshtml
GoldenSource.Mock/Views/Notification/: Index.cshtml
GoldenSource.Mock/Views/Procedure/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoldenSource.Mock/Views/Shared/: _Error.cshtml  _Layout.cshtml
GoldenSource.Mock/Views/User/: Index.cshtml
GoldenSource/Controllers/: AccountController.cs  ChatbotController.cs  ProcedureController.cs
GoldenSource/Data/: ApplicationDbContext.cs
GoldenSource/Migrations/: InitialCreate.cs
GoldenSource/Models/: Procedure.cs  ProcedureAccessLog.cs  User.cs
GoldenSource/Models/Chatbot/: ChatFeedback.cs  ChatMessage.cs  FrequentlyAskedQuestion.cs
GoldenSource/Services/: ChatbotService.cs  LdapAuthenticationService.cs  ProcedureService.cs
GoldenSource/Views/Account/: Login.cshtml
GoldenSource/Views/Chatbot/: Index.cshtml
GoldenSource/Views/Procedure/: Create.cshtml  Index.cshtml
GoldenSource/Views/Shared/: _Layout.cshtml
GoldenSource/wwwroot/css/: site.css
GoldenSource/wwwroot/js/: site.js
GoldenSourceMock/: GoldenSourceMock.csproj  Program.cs  Startup.cs  appsettings.json  global.json
GoldenSourceMock/Controllers/: ChatbotController.cs  NotificationController.cs
GoldenSourceMock/Models/: AccessLog.cs  ChatMessage.cs  FAQ.cs  Feedback.cs  MockData.cs  Notification.cs  Procedure.cs  User.cs
GoldenSourceMock/Properties/: launchSettings.json
GoldenSourceMock/Services/: IMockChatbotService.cs  IMockLogService.cs  IMockNotificationService.cs  IMockProcedureService.cs  MockChatbotService.cs  MockLogService.cs  MockNotificationService.cs  MockProcedureService.cs
GoldenSourceMock/Views/Chatbot/: Index.cshtml
GoldenSourceMock/Views/Notification/: Index.cshtml
GoldenSourceMock/Views/Shared/: _Layout.cshtml
GoldenSourceMock/wwwroot/css/: site.css
